p, #ff0000, #ff0000, #ff0000, #ff0000, #ff0000
p, #00ff00, #00ff00, #00ff00, #00ff00, #00ff00
p, #0000ff, #0000ff, #0000ff, #0000ff, #0000ff
p, #ffff00, #ffff00, #ffff00, #ffff00, #ffff00
p, #ff00ff, #ff00ff, #ff00ff, #ff00ff, #ff00ff
p, #00ffff, #00ffff, #00ffff, #00ffff, #00ffff
p, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff
p, #000000, #000000, #000000, #000000, #000000
c, #ff0000, #777777, #000000, #ff0000, #000000
c, #ffff00, #777777, #000000, #ff0000, #000000
c, #ffffff, #777777, #000000, #ff0000, #000000
m, #ff0000, #990000, #770000, #440000, #110000
m, #00ff00, #009900, #007700, #004400, #001100
m, #ff00ff, #990099, #770077, #440044, #110011